APP_NAME=wg-auth
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost/

LOG_CHANNEL=stack

WG_APP_ID=

WN8_CACHE_TIME=1440
GROUP_CACHE_TIME=1440
CLIENT_CACHE_TIME=60
CLIENT_NICKNAME_CACHE_TIME=1
CLAN_INFO_CACHE_TIME=30
PLAYERINFO_CACHE_TIME=1440

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wg-auth.service-voice.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
